// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(65001)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 195, 153
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create data
source for Couchbases"
FONT 11, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT   "What Couchbase Source do you want to connect?",IDC_STATIC,10,10,180,8
    CONTROL "Capella", IDC_CHECKBOX_1, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 40, 120, 20
    CONTROL "Couchbase Server", IDC_CHECKBOX_2, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 60, 120, 20
    CONTROL "Collect logs", IDC_CHECKBOX_3, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 100, 120, 20
    DEFPUSHBUTTON   "Next",IDCONTINUE,126,129,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,18,129,50,14
END

IDD_CAPELLA_DIALOG DIALOGEX 0, 0, 273, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create DSN for Capella"
FONT 10, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_DSN_NAME,108,12,98,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DESCRIPTION,108,29,98,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_URL,108,46,98,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CATALOG,108,63,98,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_USER,108,80,98,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,108,97,98,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Ok",IDOK,126,131,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,18,131,50,14
    LTEXT           "Name:",IDC_STATIC,18,15,44,8
    LTEXT           "Description:",IDC_STATIC,18,32,44,8
    LTEXT           "Connection String:",IDC_STATIC,18,49,84,8
    LTEXT           "Scope/Database:",IDC_STATIC,18,66,84,8
    LTEXT           "User:",IDC_STATIC,18,83,44,8
    LTEXT           "Password:",IDC_STATIC,18,100,44,8
END

IDD_COUCHBASE_SERVER_DIALOG DIALOGEX 0, 0, 273, 233
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create DSN for Couchbase Analytics"
FONT 10, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_DSN_NAME,118,12,118,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DESCRIPTION,118,29,118,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SERVER_HOST,118,46,118,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CATALOG,118,63,118,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_SSLMODE, 118, 80, 118, 14, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_USER,118,97,118,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,118,114,118,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_CERTIFICATEFILE,118,131,118,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Ok",IDOK,126,171,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,18,171,50,14
    LTEXT           "Name:",IDC_STATIC,18,15,44,8
    LTEXT           "Description:",IDC_STATIC,18,35,44,8
    LTEXT           "Host:",IDC_STATIC,18,52,44,8
    LTEXT           "Scope:",IDC_STATIC,18,69,44,8
    LTEXT           "SSLMode:",IDC_STATIC,18,86,44,8
    LTEXT           "User:",IDC_STATIC,18,103,44,8
    LTEXT           "Password:",IDC_STATIC,18,120,44,8
    LTEXT           "Certificate File Path:",IDC_CERTIFICATEFILE_LABEL,18,137,84,8
END

IDD_NONE_DIALOG DIALOGEX 0, 0, 195, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "None is checked, select one of them"
FONT 11, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,126,58,50,14
END

IDD_BOTH_DIALOG DIALOGEX 0, 0, 195, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Both are checked, select one of them"
FONT 11, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,126,58,50,14
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    IDD_CAPELLA_DIALOG,DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 190
        TOPMARGIN, 5
        BOTTOMMARGIN, 243
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CAPELLA__DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION VERSION_MAJOR:VERSION_MINOR:VERSION_PATCH:VERSION_TWEAK
 PRODUCTVERSION VERSION_MAJOR:VERSION_MINOR:VERSION_PATCH:VERSION_TWEAK
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x0L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", ""
            VALUE "CompanyName", "Couchbase"
            VALUE "FileDescription", "Couchbase ODBC driver"
            VALUE "FileVersion", VERSION_STRING
            VALUE "InternalName", "couchbase-odbc"
            VALUE "LegalCopyright", "(c) 2017-2018"
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", ""
            VALUE "PrivateBuild", VERSION_EXTRA
            VALUE "ProductName", "couchbase-odbc"
            VALUE "ProductVersion", VERSION_STRING
            VALUE "SpecialBuild", ""
        END
    END
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
