// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(65001)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 220, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create data source for Couchbase"
FONT 11, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT   "Select the Couchbase source to connect to:",IDC_STATIC,10,10,200,8
    CONTROL "Enterprise Analytics", IDC_RADIO_ENT_ANALYTICS, "Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 10, 30, 200, 10
    CONTROL "Capella Analytics", IDC_RADIO_CAPELLA_ANALYTICS, "Button", BS_AUTORADIOBUTTON, 10, 50, 200, 10
    CONTROL "Couchbase Server (Analytics Service)", IDC_RADIO_CB_SERVER, "Button", BS_AUTORADIOBUTTON, 10, 70, 200, 10
    CONTROL "Capella Operational (Analytics Service)", IDC_RADIO_CAPELLA_OPS, "Button", BS_AUTORADIOBUTTON, 10, 90, 200, 10

    CONTROL "Collect logs", IDC_CHECKBOX_3, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 120, 120, 10
    DEFPUSHBUTTON   "Next",IDCONTINUE,150,150,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,20,150,50,14
END

IDD_CAPELLA_DIALOG DIALOGEX 0, 0, 273, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create DSN for Capella"
FONT 10, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_DSN_NAME,108,12,98,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DESCRIPTION,108,29,98,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_URL,108,46,98,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CATALOG,108,63,98,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCOPE,108,80,98,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_USER,108,97,98,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,108,114,98,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Ok",IDOK,126,148,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,18,148,50,14
    LTEXT           "Name:",IDC_STATIC,18,15,44,8
    LTEXT           "Description:",IDC_STATIC,18,32,44,8
    LTEXT           "Connection String:",IDC_STATIC,18,49,84,8
    LTEXT           "Scope/Database:",IDC_CATALOG_LABEL,18,66,84,8
    LTEXT           "Scope:",IDC_SCOPE_LABEL,18,83,84,8
    LTEXT           "Username:",IDC_STATIC,18,100,44,8
    LTEXT           "Password:",IDC_STATIC,18,117,44,8
END

IDD_COUCHBASE_SERVER_DIALOG DIALOGEX 0, 0, 273, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create DSN for Couchbase Analytics"
FONT 10, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    // Standard Fields
    LTEXT           "Name:",IDC_STATIC,18,15,84,8
    EDITTEXT        IDC_DSN_NAME,118,12,118,14,ES_AUTOHSCROLL

    LTEXT           "Description:",IDC_STATIC,18,32,84,8
    EDITTEXT        IDC_DESCRIPTION,118,29,118,14,ES_AUTOHSCROLL

    LTEXT           "Address:",IDC_STATIC,18,49,84,8
    EDITTEXT        IDC_SERVER_Address,118,46,118,14,ES_AUTOHSCROLL

    LTEXT           "Scope:",IDC_CATALOG_LABEL,18,66,84,8
    EDITTEXT        IDC_CATALOG,118,63,118,14,ES_AUTOHSCROLL

    LTEXT           "Scope:",IDC_SCOPE_LABEL,18,83,84,8
    EDITTEXT        IDC_SCOPE,118,80,118,14,ES_AUTOHSCROLL

    LTEXT           "SSL Mode:",IDC_STATIC,18,100,84,8
    COMBOBOX        IDC_SSLMODE, 118, 97, 118, 14, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP

    LTEXT           "Authentication:",IDC_AUTH_MODE_LABEL,18,117,60,8
    COMBOBOX        IDC_AUTH_MODE, 118, 114, 118, 14, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           "Username:",IDC_USER_LABEL,18,134,84,8
    EDITTEXT        IDC_USER,118,131,118,14,ES_AUTOHSCROLL

    LTEXT           "Password:",IDC_PASSWORD_LABEL,18,151,84,8
    EDITTEXT        IDC_PASSWORD,118,148,118,14,ES_PASSWORD | ES_AUTOHSCROLL

    LTEXT           "Client Cert Path:",IDC_CLIENT_CERT_LABEL,18,134,84,8
    EDITTEXT        IDC_CLIENT_CERT,118,131,118,14,ES_AUTOHSCROLL

    LTEXT           "Client Key Path:",IDC_CLIENT_KEY_LABEL,18,151,84,8
    EDITTEXT        IDC_CLIENT_KEY,118,148,118,14,ES_AUTOHSCROLL

    LTEXT           "Key Password:",IDC_CLIENT_KEY_PASSWORD_LABEL,18,168,55,8
    EDITTEXT        IDC_CLIENT_KEY_PASSWORD,118,165,118,14,ES_PASSWORD | ES_AUTOHSCROLL

    LTEXT           "Cluster Cert Path:",IDC_CERTIFICATEFILE_LABEL,18,185,84,8
    EDITTEXT        IDC_CERTIFICATEFILE,118,182,118,14,ES_AUTOHSCROLL

    LTEXT           "Advanced Parameters:",IDC_ADVANCED_PARAMS_LABEL,18,202,84,8
    EDITTEXT        IDC_ADVANCED_PARAMS,118,199,118,40,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL

    DEFPUSHBUTTON   "Ok",IDOK,126,249,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,18,249,50,14

END

IDD_NONE_DIALOG DIALOGEX 0, 0, 195, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "None is checked, select one of them"
FONT 11, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,126,58,50,14
END

IDD_BOTH_DIALOG DIALOGEX 0, 0, 195, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Both are checked, select one of them"
FONT 11, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,126,58,50,14
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    IDD_CAPELLA_DIALOG,DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 190
        TOPMARGIN, 5
        BOTTOMMARGIN, 243
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CAPELLA__DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION VERSION_MAJOR:VERSION_MINOR:VERSION_PATCH:VERSION_TWEAK
 PRODUCTVERSION VERSION_MAJOR:VERSION_MINOR:VERSION_PATCH:VERSION_TWEAK
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x0L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", ""
            VALUE "CompanyName", "Couchbase"
            VALUE "FileDescription", "Couchbase ODBC driver"
            VALUE "FileVersion", VERSION_STRING
            VALUE "InternalName", "couchbase-odbc"
            VALUE "LegalCopyright", "(c) 2017-2018"
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", ""
            VALUE "PrivateBuild", VERSION_EXTRA
            VALUE "ProductName", "couchbase-odbc"
            VALUE "ProductVersion", VERSION_STRING
            VALUE "SpecialBuild", ""
        END
    END
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
