[ODBC Data Sources]
Couchbase DSN (ANSI)    = Couchbase ODBC Driver (ANSI)
Couchbase DSN (Unicode) = Couchbase ODBC Driver (Unicode)


#DSN for connection to Capella Columnar
[Couchbase DSN (ANSI)]
Driver                    = Couchbase ODBC Driver (ANSI)
Description               = DSN (localhost) for Couchbase ODBC Driver (ANSI)
URL                       = #Connection String , starts with couchbases://
Catalog                   = #Database Name
UID                       = #Key
PWD                       = #Secret
ConnectToCapella          = yes

#DSN for connection to Capella Provisioned
[Couchbase DSN (ANSI)]
Driver                    = Couchbase ODBC Driver (ANSI)
Description               = DSN (localhost) for Couchbase ODBC Driver (ANSI)
URL                       = #Connection String , starts with couchbases://
Catalog                   = #Scope Name
UID                       = #Key
PWD                       = #Secret
ConnectToCapella          = yes

#DSN for connection to Server
#Port = 12000
[Couchbase DSN (ANSI)]
Driver                    = Couchbase ODBC Driver (ANSI)
Description               = DSN (localhost) for Couchbase ODBC Driver (ANSI)
Server                    = #IP (remote IP localhost):Port
Catalog                   = #Scope Name (one-part scope)
UID                       = #Cluster UserName
PWD                       = #Cluster Password
ConnectToCapella          = no

#DSN for connection to Server with TLS
#Port = 11998
[Couchbase DSN (ANSI)]
Driver                    = Couchbase ODBC Driver (ANSI)
Description               = DSN (localhost) for Couchbase ODBC Driver (ANSI)
Server                    = #IP (remorte IP localhost):Port
Catalog                   = #scope_part_one/scope_part_two (two part scope)
UID                       = #Cluster Username
PWD                       = #Cluster Password
SSLMode                   = require
CertificateFile           = #path/to/certificate_file
ConnectToCapella          = no

#DSN using Unicode Driver
[Couchbase DSN (Unicode)]
Driver                    = Couchbase ODBC Driver (Unicode)
Description               = DSN (localhost) for Couchbase ODBC Driver (Unicode)
Server                    = localhost:12000
Catalog                   = #Scope Name
UID                       = #Cluster UserName
PWD                       = #Cluster Password
ConnectToCapella          = no
