[ODBC Data Sources]
Couchbase DSN (ANSI)    = Couchbase ODBC Driver (ANSI)
Couchbase DSN (Unicode) = Couchbase ODBC Driver (Unicode)


#DSN for connection to Capella Columnar
[Couchbase DSN (ANSI)]
Driver                    = Couchbase ODBC Driver (ANSI)
Description               = DSN (localhost) for Couchbase ODBC Driver (ANSI)
URL                       = #Connection String , starts with couchbases://
Catalog                   = #Database Name
UID                       = #Key
PWD                       = #Secret
ConnectToCapellaColumnar  = yes

#DSN for connection to Server
[Couchbase DSN (ANSI)]
Driver                    = Couchbase ODBC Driver (ANSI)
Description               = DSN (localhost) for Couchbase ODBC Driver (ANSI)
Server                    = #IP (remote IP localhost)
Port                      = 12000
Catalog                   = #Scope Name (one-part scope)
UID                       = #Cluster UserName
PWD                       = #Cluster Password
ConnectToCapellaColumnar  = no

#DSN for connection to Server with TLS
[Couchbase DSN (ANSI)]
Driver                    = Couchbase ODBC Driver (ANSI)
Description               = DSN (localhost) for Couchbase ODBC Driver (ANSI)
Server                    = #IP (remorte IP localhost)
Port                      = 11998
Catalog                   = #scope_part_one/scope_part_two (two part scope)
UID                       = #Cluster Username
PWD                       = #Cluster Password
SSLMode                   = require
CertificateFile           = #path/to/certificate_file
ConnectToCapellaColumnar  = no

#DSN using Unicode Driver
[Couchbase DSN (Unicode)]
Driver                    = Couchbase ODBC Driver (Unicode)
Description               = DSN (localhost) for Couchbase ODBC Driver (Unicode)
Server                    = localhost
Port                      = 12000
Catalog                   = #Scope Name
UID                       = #Cluster UserName
PWD                       = #Cluster Password
ConnectToCapellaColumnar  = no