#DSN configuration in ODBC Data Source Administrator(64-bit)

#DSN for connection to Capella Columnar
#Click "Capella Columnar" checkbox
Name               = #DSN Name
Description        = #DSN Description
URL                = #Connection string (starts with couchbases://, ends with 16001)
Database           = #Database Name
User               = #Key
Password           = #Secret

#DSN for connection to Server
#Click "Couchbase Analytics" checkbox
Name               = #DSN Name
Description        = #DSN Description
Host               = #IP (remote or 127.0.0.1(localhost))
Port               = 8091
Scope              = #Scope Name (one part scope)
SSLMode            =
User               = #Cluster Username
Password           = #Cluster Password
CertificateFile    =

#DSN for connection to Server
#Click On-Prem checkbox
Name               = #DSN Name
Description        = #DSN Description
Host               = #IP (remote or 127.0.0.1(localhost))
Port               = 8091
Scope              = #scope_part_one/scope_part_two (two part scope)
SSLMode            =
User               = #Cluster Username
Password           = #Cluster Password
CertificateFile    =

#DSN for connection to Server with TLS
#Click On-Prem checkbox
Name               = #DSN Name
Description        = #DSN Description
Host               = #IP (remote or 127.0.0.1(localhost))
Port               = 11207
Scope              = #Scope Name (one part scope) or #scope_part_one/scope_part_two (two part scope)
SSLMode            = require
User               = #Cluster Username
Password           = #Cluster Password
CertificateFile    = #path\\to\\certificateFile
#Note: sample CertificateFile Path: C:\\Users\\janhavi.tripurwar\\Documents\\couchserver.cert or C:\\Users\\janhavi.tripurwar\\Documents\\couchserver.txt
#Make sure that the Type of the certificate file and the Extension of the file is same.
#Note: The first backslash is escaping the second backslash, resulting in a single literal backslash character.