#DSN configuration in ODBC Data Source Administrator(64-bit)
#Note: sample CertificateFile Path: C:\\Users\\janhavi.tripurwar\\Documents\\couchserver.cert or C:\\Users\\janhavi.tripurwar\\Documents\\couchserver.txt
#Make sure that the Type of the certificate file and the Extension of the file is same.
#Note: The first backslash is escaping the second backslash, resulting in a single literal backslash character.

#DSN for connection to Capella with TLS
Name = #DSN Name
Description = #DSN Description
URL = #Connection string , starts with couchbases://
Host =
Port =
Bucket = #Bucket Name
SSLMode = require
User = #Database Access Name
Password = #Database Access Secret
CertificateFile = #path\\to\\certificateFile

#DSN for connection to Server(localhost) with TLS
Name = #DSN Name
Description = #DSN Description
URL =
Host = 127.0.0.1
Port = 11207
Bucket = #Bucket Name
SSLMode = require
User = #Cluster UserName
Password = #Cluster Password
CertificateFile = #path\\to\\certificateFile

#DSN for connection to Server(localhost) without TLS
Name = #DSN Name
Description = #DSN Description
URL =
Host = 127.0.0.1
Port = 8091
Bucket = #Bucket Name
SSLMode =
User = #Cluster UserName
Password = #Cluster Password
CertificateFile =

#DSN for connection to Server(remote) with TLS
Name = #DSN Name
Description = #DSN Description
URL =
Host = #Remote IP
Port = 11207
Bucket = #Bucket Name
SSLMode =
User = #Cluster UserName
Password = #Cluster Password
CertificateFile = #path\\to\\certificateFile

#DSN for connection to Server(localhost) without TLS
Name = #DSN Name
Description = #DSN Description
URL =
Host = #Remote IP
Port = 8091
Bucket = #Bucket Name
SSLMode =
User = #Cluster UserName
Password = #Cluster Password
CertificateFile =